<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<!-- Copyright 2010 Michael Chaney, all rights reserved except as
	     noted in accompanying license file. -->
	<head>
		<!--
			Each cell is 25x25 px, with a 5 px margin.
		-->
		<style type="text/css">
			div#sudoku-wrap {
				position: relative;
				margin: auto auto;
			}
			div#sudoku {
				position: relative;
				margin-top: 2em;
				margin-bottom: 2em;
			}
			div#controls {
				position: relative;
			}
			div#controls a.chooser {
				display: block;
				float: left;
				height: 20px;
				width: 20px;
				margin: 10px 5px;
				border: 1px solid black;
				text-decoration: none;
				text-align: center;
				color: blue;
			}
			div#controls a.chooser.current {
				font-weight: bold;
				background-color: blue;
				color: white;
			}
			div#game-controls {
				position: relative;
				clear: left;
			}
			.cell span.value {
				font-size: 16px;
				text-align: center;
			}
			div.guess {
				position: absolute;
				font-size: 7px;
				line-height: 8px;
			}
			table.sudoku {
				border: 1px solid black;
				border-spacing: 0;
				border-collapse: collapse
			}
			table.sudoku td {
				border: 1px solid #bbb;
				width: 3em;
				height: 3em;
				margin: 0;
				position: relative;
				text-align: center;
				vertical-align: middle;
			}
			table.sudoku td.tdiff {
				border-top: 2px solid black;
			}
			table.sudoku td.bdiff {
				border-bottom: 2px solid black;
			}
			table.sudoku td.ldiff {
				border-left: 2px solid black;
			}
			table.sudoku td.rdiff {
				border-right: 2px solid black;
			}
			table.sudoku td.conflict {
				color: red;
			}
		</style>
		<script src="jquery.js" type="text/javascript"></script>
		<script src="sudoku.js" type="text/javascript"></script>
		<script type="text/javascript">
			// <![CDATA[
			var sudoku;
			// initialize the game
			$(function() {
				setup_regular_puzzle();
			});
			function setup_regular_puzzle() {
				$('#sudoku *').remove();
				var regular_size = parseInt($('#regular_size').val());
				sudoku=Object.create(Sudoku);
				sudoku.init(regular_size);
				sudoku.regular_groups();
				sudoku.gather_groups();
				sudoku.display('#sudoku');
			}
			function setup_irregular_puzzle() {
				$('#sudoku *').remove();
				var irregular_size = parseInt($('#irregular_size').val());
				sudoku=Object.create(Sudoku);
				sudoku.init(irregular_size);
				sudoku.irregular_groups();
				sudoku.gather_groups();
				sudoku.display('#sudoku');
			}
			//]]>
		</script>
	</head>
	<body>
		<div id="sudoku-wrap">
			<div id="game-controls">
				<button onClick="sudoku.make_regular(); sudoku.reveal();">Simple Puzzle</button>
				<button onClick="sudoku.empty(); sudoku.make_regular(); sudoku.shuffle_regular(); sudoku.reveal();">Shuffle Simple Puzzle</button>
				<button onClick="sudoku.empty(); sudoku.make_irregular_group_cell_order(); sudoku.reveal();">Complex Puzzle</button>
				<button onClick="sudoku.show_guesses();">All Pencil Marks</button>
				<button onClick="sudoku.find_conflicts(); sudoku.reveal_conflicts();">Show Conflicts</button>
				<select id="regular_size">
					<option value="4">4</option>
					<option value="6">6</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="12">12</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
				</select>
				<button onClick="setup_regular_puzzle();">Resize Regular</button>
				<select id="irregular_size">
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
				</select>
				<button onClick="setup_irregular_puzzle();">Resize Irregular</button>
				<button onClick="sudoku.empty(); sudoku.reveal();">Clear</button>
			</div>
			<div id="sudoku" class="sudoku">
			</div>
			<div id="controls">
			</div>
		</div>
	</body>
</html>
